{
  "name": "ajay",
  "version": "1.0.0",
  "description": "jodportal",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.5"
  }
}
